<!DOCTYPE html>
<html>
<head>
  <title>RedWave – Account</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <h1>RedWave</h1>
  <ul>
    <li><a href="index.html">Discover</a></li>
    <li><a href="trending.html">Trending</a></li>
    <li><a href="top100.html">Top 100</a></li>
  </ul>
</nav>

<div class="auth-box card">
  <h2>Login</h2>
  <input type="email" placeholder="Email">
  <input type="password" placeholder="Password">
  <button style="width:100%;margin-top:20px;">Login</button>
  <p style="margin-top:15px;color:var(--gray);">Create new account</p>
</div>

</body>
</html>
